.grid-box
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5rem;
}
@media screen and (max-width:1500px)
{
    .grid-box
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
.skeleton-card {
    width: 200px;
    height: 300px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: pulse 1.5s infinite;
  }
  
  .skeleton-image {
    width: 100px;
    height: 100px;
    background: #e0e0e0;
    border-radius: 50%;
  }
  
  .skeleton-text {
    width: 80%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 4px;
  }
  
  @keyframes pulse {
    0% {
      background-color: #f0f0f0;
    }
    50% {
      background-color: #e0e0e0;
    }
    100% {
      background-color: #f0f0f0;
    }
  }
  
@media screen and (max-width:1300px)
{
    .grid-box
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width:900px)
{
    .grid-box
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:700px)
{
    .grid-box
    {
        grid-template-columns: 1fr;
    }
    
}